<!DOCTYPE html>
<html>
<head>
    <title>注意！！！</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 40px;
        }
        h1 {
            font-size: 32px;
            text-align: center;
        }
        .content {
            font-size: 17px;
        }
        .button {
            background-color: black;
            color: #ff0000;
            border: 2px solid #ff0000;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #ff0000;
            color: black;
        }
    </style>
</head>
<body>
<h1>注意！！！</h1>
<div class="content">
    <p>本故事完全是虚构的，不得模仿或复制</p>
    <p>本小说包含了大量不适宜内容，阅读时请谨慎</p>
    <p>请牢记，本作品纯属虚构，应以此为前提进行阅读</p>
    <p>在此故事中描写的人物、事件和地点均为作者的想象，并无任何与现实中的个人、事件或地点相似之处</p>
    <p>作者、出版商以及参与创作的助手均不赞同或支持故事中所描绘的任何行为、信念或意识形态</p>
    <p>小说中的惊险情节将会对心脏不健康的患者造成额外压力或可能引发不适症状</p>
    <p>作者和出版商对本故事可能对读者造成的任何情感或心理影响不承担任何责任</p>
    <p>通过选择阅读本小说，即表示您同意接受以上条款，并解除所有相关方面的法律责任</p>
    <p>由于本小说可能包含引人不安的情节和图像，孕妇禁止阅读，以免对胎儿产生任何不良影响</p>
    <p>由于小说中可能存在紧张刺激的情节，老年读者应根据个人体力和心理状况来判断是否适合阅读</p>
    <p>本小说含有成人内容和暴力场景，未满18岁的读者禁止阅读</p>
    <p>如您有心脏病史或有风险，禁止阅读本小说</p>
</div>
<a class="button" href="main.html">我已阅读并同意此声明</a>
</body>
</html>
