<!DOCTYPE html>
<html lang="ch">
<head>
    <title>日记</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            font-family: Arial, sans-serif;
            background-color: black;
            color: #d7d7d7;
        }

        #sidebar {
            position: fixed;
            width: 200px;
            padding: 20px;
        }

        #content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 220px; /* 侧边栏的宽度加上间距 */
        }

        h1 {
            text-align: center;
            margin-left: -100px; /* 侧边栏的宽度加上间距 */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #d7d7d7;
        }

        a:hover {
            text-decoration: none;
            color: #ff0000;
        }

        .bg{
            width: 1200px;
            height: 660px;
        }
        .bgd{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="sidebar">
    <a class="button" href="list.html">
        <h2>目录</h2>
    </a>
    <a class="button" href="list.html">
        <h4>章节</h4>
    </a>    <ul>
        <li>
            <a href="#chapter0">
                <a class="button" href="main0.html">
                    <h5>序章</h5>
                </a>
            </a>
        </li>
        <li>
            <a href="#chapter1">
                <a class="button" href="main1.html">
                    <h5>第一章</h5>
                </a>
            </a>
        </li>
    </ul>
</div>
<div id="content">
    <div class="bgd">
        <img src="./assets/background.jpg" alt="bg" class="bg">
    </div>
</div>
</body>
</html>
