<!DOCTYPE html>
<html>
<head>
    <title>三千无名</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            font-family: Arial, sans-serif;
            background-color: black;
            color: #d7d7d7;
        }

        #sidebar {
            position: fixed;
            width: 200px;
            padding: 20px;
        }

        #content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 220px; /* 侧边栏的宽度加上间距 */
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #d7d7d7;
        }
        a:hover {
            text-decoration: none;
            color: #ff0000;
        }
    </style>
</head>
<body>
<div id="sidebar">
    <h2>目录</h2>
    <ul>
        <li>
            <h4>序章</h4>
            <a href="#chapter1">
            <h5>一幕&nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp;血女，你好</h5>
        </a></li>
        <li><a href="#chapter2">
            <h5>二幕&nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp;无题</h5>
        </a></li>
        <li><a href="#chapter3">三幕</a></li>
        <!-- 添加更多章节链接 -->
    </ul>
</div>
<div id="content">
    <h1>三千无名</h1>
    <h2 id="chapter1">一幕&nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp;血女，你好</h2>
    <p>7月1日，晚上，大雨</p>
    <p>崎岖不平的柏油路旁边的，是一棵棵高耸的树，坐在汽车里向旁边看去，像一个一个高大的人影，从你旁边略过</p>
    <p>汽车突然停了，也难怪，因为前面有“人”，</p>
    <p>浑身是血，白色内裤，她是鬼亦或是幽灵之类，但至少不是人类，车灯一照就明白，</p>
    <p>但似乎是实体，雨水依旧可以打在她的身上</p>
    <img src="./assets/血女.png" alt="血女">
    <p>我向司机示意下车，并且向这位女士靠近</p>
    <p>我：“你好”</p>
    <p>她：“...”</p>
    <p>我：“能让一下吗，赶时间，下次再见”</p>
    <p>她：“不用，明晚这个时候直接呼唤我就行，我是，血女”</p>
    <p>随后她便消失了，我上了车，看了看时间，11:57</p>
    <h2 id="chapter2">二幕&nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp;无题</h2>
    <p>7月2日，8:00，我洗漱好之后开始供奉神像</p>
    <p>我：“老样子？”</p>
    <p>神像：“嗯”</p>
    <p>我拿起了冰箱里的精液，倒在了神像的头上</p>
    <p>神像似乎更有光泽了</p>
    <p>我冷笑了一声</p>
    <p>上午的时间就用出体渡过好了，定个11点的闹钟，开始出体</p>
    <p>出体之后先照常杀满一百个人，这次活动活动筋骨，用长刀刀好了，颜色就选天蓝色，刀柄再来个拂尘，完美</p>
    <p>我纵身一跃，从15层高楼跳下，向公园飞去</p>
    <p>
        下来映入眼帘的是一群钓鱼佬，我直接向其中的一个人砍去，背部直接砍出了一道大裂口，顺势丢刀向右边一个人飞去，直接命中后脑勺，我跑过去拔刀然后冲向第三个人，一击横扫，剑气飞舞，连带后面的两个情侣一起腰斩，我跳到高空，俯瞰整个公园，差不多记住了人都在哪些位置，好了，接下来，闭上眼睛，仔细回想，然后....一个中年男性，三个老人，三个孩子，两对情侣，三条狗，一只猫，一个一个地....砍下去</p>

    <p>我：“哈哈哈哈哈哈哈”</p>

    <p>
        我好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋好兴奋</p>

    <p>我：“啊啊啊啊啊————！”</p>

    <p>警察都陆陆续续地赶到了，但我已经杀腻了警察，警察的惨叫声远没有平民老百姓的好听</p>

    <p>我放下了刀，子弹穿过了我的大脑，锐耳的轰鸣声在我脑中回荡，头好疼头好疼头好疼头好疼头好疼头好疼头好疼头好疼头好疼头好疼头好疼头好疼，我好难受好难受好难受好难受好难受，我好开心好开心好开心好开心好开心好开心</p>

    <p>我：“哈哈哈哈哈哈哈哈哈”</p>

    <p>回 溯 时 间</p>

    <p>刀回到了我的手上，子弹都返回到了手枪里，我半俯下身子，右手开始蓄力，时间慢慢趋于静止，子弹距离我不到两米，但是，还是太慢了</p>

    <p>我叹了口气</p>

    <p>随后，终结的一击，来自其它维度的力量，将空间从我斩击的方向上割裂了开来，绝对整齐的切面，将内脏尽收眼底，千奇百怪的人，身体里却都是一样的，他们肯定感受不到痛苦，毕竟连空间都一起被切掉了</p>

    <p>随后我又去了些大型商场，开始了杀戮.....</p>

    <p>
        闹钟响了，拖着疲惫的身躯从床上爬了起来，简单地糊弄了下饭菜开始进食，米饭和豆角在嘴里咀嚼，口腔分泌出了唾液与嚼碎的饭菜混合，饭菜被我用牙齿越嚼越碎，到达了一定程度时，连带唾液和饭菜一起吞咽了下去，不断重复这个动作，饭菜就被吃完了，进入喉咙了饭菜会顺着咽喉来到胃部，和胃液继续混合开始漫长的消化，肉体即炼狱</p>

    <p>下午开始练习抛硬币</p>

    <p>意志可以影响客观现实</p>
    <h2 id="chapter3">三幕</h2>
    <p>敬请期待...</p>
    <!-- 添加更多章节内容 -->
</div>
</body>
</html>
